    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unsere Aktivitäten mit den Kindern - Deutsches Rotes Kreuz</title>
        <style>
            /* Grundlegende Styles, ähnlich zu Ihrer Vorlage */
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: #333;
                background-color: #f4f4f4;
            }
            .container {
                background: white;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                max-width: 800px;
                margin: auto;
            }
            .header, .footer {
                text-align: center;
                padding: 20px;
                background-color: #d52b1e;
                color: white;
            }

            /* Navigationsstil, konsistent mit Ihrer Vorlage */
            nav {
                background-color: #d52b1e;
                color: white;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav a {
                color: white;
                text-decoration: none;
            }

            /* Stil für das Kommentarfeld */
            textarea {
                height: 150px; /* Höhe des Kommentarfelds */
                resize: vertical; /* Ermöglicht vertikale Größenänderung */
            }

            /* Stil für Checkboxen und Labels */
            .checkbox-container {
                margin: 10px 0;
                display: flex;
                align-items: center;
            }

            /* Stil für Buttons */
            button {
                background-color: #d52b1e; /* Farbe */
                color: white; /* Textfarbe */
                padding: 14px 20px; /* Polsterung */
                margin: 8px 0; /* Abstand */
                border: none; /* Kein Rand */
                cursor: pointer; /* Mauszeiger-Stil */
                width: 100%; /* Volle Breite */
            }


            button:hover {
                background-color: #b0241a; /* Dunkleres Rot für Hover-Effekt */
            }

            /* Stil für das Popup-Fenster */
            .popup {
                display: none;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 50%; /* Breite des Popups */
                max-width: 600px; /* Maximale Breite */
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                z-index: 9;
                max-width: 600px; /* Maximale Breite */
            }

            
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px 0;
        }
        
        .image-gallery img {
            flex-basis: calc(33% - 20px); /* Drei Bilder pro Reihe mit Abstand */
            margin: 10px;
            max-width: 100%; /* Responsivität */
            height: auto; /* Behält das Seitenverhältnis bei */
            border-radius: 4px; /* Optional: Für abgerundete Ecken */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Optional: Fügt einen leichten Schatten hinzu */
        }




        .carousel-images img {
    width: 100%; /* Stellt sicher, dass die Breite der Bilder 100% des Carousel-Containers entspricht */
    height: auto; /* Passt die Höhe automatisch an, um das Seitenverhältnis zu bewahren */
    object-fit: cover; /* Stellt sicher, dass die Bilder den zugewiesenen Bereich bedecken, ohne ihre Proportionen zu verzerren */
    display: block; /* Verhindert, dass es zu unerwünschtem Platz um das Bild kommt */
}

.carousel {
    max-width: 600px; /* Maximale Breite des Carousel-Containers */
    margin: auto; /* Zentriert das Carousel horizontal */
    overflow: hidden; /* Verhindert, dass Inhalte außerhalb des Containers sichtbar sind */
}

.carousel-images {
    display: flex; /* Aktiviert Flexbox für die Bildcontainer */
    flex-wrap: nowrap; /* Verhindert, dass die Bilder umgebrochen werden */
    width: 100%; /* Stellt die Breite des Bildcontainers ein */
    height: 400px; /* Festgelegte Höhe für den Carousel-Container */
}

.carousel-images img:first-child {
    display: block;
}

/* Positionierung der Buttons aktualisiert */
button.prev, button.next {
    cursor: pointer;
    position: relative; /* Geändert von 'absolute' zu 'relative' */
    top: 0; /* Anpassung für relative Positionierung */
    transform: translateY(0); /* Entfernen der Verschiebung */
    margin: 10px; /* Abstand zum Bild hinzugefügt */
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    z-index: 100;
}

/* Container für die Buttons hinzugefügt */
.carousel-controls {
    text-align: center; /* Zentriert die Buttons */
}

.carousel .prev, .carousel .next {
    display: inline-block; /* Stellt Buttons nebeneinander dar */
}


        

.carousel-controls button {
    cursor: pointer;
    top: auto; /* Entfernt die vorherige Top-Positionierung */
    bottom: 10px; /* Positioniert die Buttons am unteren Rand des Carousels */
    transform: translateX(-50%); /* Zentriert die Buttons horizontal; keine vertikale Verschiebung benötigt */
    background-color: rgba(0,0,0,0.5); /* Leicht transparent für eine subtile Optik */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px; /* Angepasste Größe */
    border-radius: 50%; /* Kreisförmig für ein modernes Aussehen */
    transition: background-color 0.3s ease; /* Sanfter Übergang für Hover-Effekt */
}


.zoo-title {
    color: #d52b1e; /* Ein kräftiges Rot, das Aufmerksamkeit erregt */
    margin-bottom: 20px; /* Fügt etwas Abstand zum folgenden Text hinzu */
}




.video-carousel .carousel-images video {
    width: 100%; /* Stellt sicher, dass das Video die volle Breite des Containers einnimmt */
    max-height: 500px; /* Erhöht die maximale Höhe der Videos */
    object-fit: cover; /* Stellt sicher, dass das Video den Container vollständig ausfüllt, ohne das Seitenverhältnis zu verzerren */
}

.video-container {
    display: flex;
    justify-content: center; /* Zentriert die Videos im Container */
    align-items: center; /* Hilft dabei, die Videos vertikal zu zentrieren */
    overflow: hidden; /* Verhindert, dass Teile des Videos außerhalb des Containers angezeigt werden */
    height: 500px; /* Setzt eine feste Höhe für den Video-Container */
}

.carousel.video-carousel {
    max-width: 800px; /* Erhöht die maximale Breite des gesamten Carousel-Containers */
    margin: auto; /* Zentriert das Carousel horizontal */
}


.content-section, .carousel-section {
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.content-title {
    color: #d52b1e; /* Rot für den Titel */
    margin-bottom: 20px;
}








.weihnachtsaktion-title {
    color: #d52b1e; /* Rot für den Titel */
    margin-bottom: 20px; /* Abstand unter dem Titel */
}

.weihnachtsaktion {
    background-color: #ffffff; /* Hintergrundfarbe des Abschnitts */
    padding: 20px; /* Polsterung um den Text */
    margin: 20px 0; /* Abstand oben und unten */
    border-radius: 8px; /* Abgerundete Ecken */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Leichter Schatten für Tiefe */
}


.weihnachtsbilder {
    display: flex;
    justify-content: center; /* Zentriert die Bilder horizontal */
    gap: 10px; /* Fügt einen Abstand zwischen den Bildern hinzu */
    flex-wrap: wrap; /* Erlaubt das Umbrechen auf eine neue Zeile bei kleinem Bildschirm */
    margin-top: 20px; /* Abstand zum Text oben */
}

.weihnachtsbilder img {
    width: 24%; /* Stellt sicher, dass alle vier Bilder nebeneinander passen */
    max-width: 150px; /* Maximale Breite der Bilder, um Übergröße zu vermeiden */
    height: auto; /* Behält das Seitenverhältnis der Bilder bei */
    border-radius: 4px; /* Optional: Für abgerundete Ecken */
}





        /* Stil für Formularfelder */
        input[type=text], input[type=date], input[type=tel], input[type=email], select, textarea {
                width: 95%; /* Breite der Felder */
                padding: 12px 20px; /* Polsterung */
                margin: 8px 0; /* Abstand zwischen Feldern */
                display: inline-block; /* Anzeigeart */
                border: 1px solid #ccc; /* Rand */
                border-radius: 4px; /* Eckenradius */
                box-sizing: border-box; /* Box-Modell */
            }
            
        </style>
    </head>
    <body>
        <!-- Navigationsbereich -->
        <nav>
            <h1>DRK</h1>
            <a href="Hauptseite.html">Zurück zur Hauptseite</a>
        </nav>

        <div class="header">
            <h1>Unsere Aktivitäten mit den Kindern</h1>
        </div>

        <div class="container">
            <!-- Inhalt der Seite: Beschreibung der Aktivitäten -->
            <article>
                <p>Bei DRK glauben wir fest daran, dass das Heranwachsen mehr bedeutet als nur Lernen und Spielen. Es geht darum, Erfahrungen zu sammeln, die für das ganze Leben prägen. Unsere sorgfältig konzipierten Aktivitäten für Kinder und Jugendliche aller Altersstufen und Hintergründe bieten genau das – eine Chance, zu lernen, zu lachen und lebenslange Freundschaften zu knüpfen.</p>

                <p>Als engagierte Übungsleiter sind wir stolz darauf, ein breites Spektrum an Aktivitäten anzubieten, die nicht nur unterhaltsam, sondern auch bildend sind. Von kreativen Workshops bis hin zu aufregenden Ausflügen in andere Städte – bei uns gibt es immer etwas Neues zu entdecken. Unsere Programme sind speziell darauf ausgerichtet, Spaß und Lernen miteinander zu verbinden, damit jedes Kind und jeder Jugendliche wertvolle Erfahrungen sammeln kann.</p>

                <p>Ein besonderes Anliegen ist uns der kulturelle Austausch. In unserer vielfältigen Gruppe haben Kinder die Möglichkeit, sich mit Gleichaltrigen aus verschiedenen Kulturen zu treffen und Freundschaften zu schließen. Diese Interaktion fördert nicht nur die Toleranz und das Verständnis für andere Kulturen, sondern bereichert auch die persönliche Entwicklung jedes Einzelnen.</p>

                <p>Wir verstehen, dass jedes Kind einzigartig ist, und bemühen uns, ein inklusives und unterstützendes Umfeld zu schaffen, in dem sich jedes Kind wertgeschätzt und verstanden fühlt. Unsere Aktivitäten sind so gestaltet, dass sie die individuellen Stärken und Interessen jedes Teilnehmers berücksichtigen und fördern.</p>

                <p>Unsere Ausflüge in andere Städte sind nicht nur lehrreich, sondern bieten auch eine wunderbare Gelegenheit, neue Orte zu entdecken und gemeinsame Erinnerungen zu schaffen. Diese Erfahrungen stärken das Gemeinschaftsgefühl und fördern die Selbstständigkeit der Jugendlichen.</p>

                <p>Wir laden Sie und Ihre Kinder herzlich ein, Teil unserer Gemeinschaft zu werden. Ob Ihr Kind sich für Kunst, Wissenschaft, Sport oder Kultur interessiert – bei uns findet es einen Platz, um seine Leidenschaften zu erkunden und neue Freunde zu finden. Melden Sie Ihr Kind noch heute an und lassen Sie es Teil dieser wunderbaren Reise werden!</p>
            </article>



    <!-- Anmeldebutton -->
    <button onclick="openPopup()">Für Aktivitäten anmelden</button>

    <!-- Popup-Fenster für Anmeldeformular -->
    <div id="anmeldePopup" class="popup">
        <h2>Anmeldeformular</h2>
        <form>
            <input type="text" id="name" name="name" placeholder="Vorname">
            <input type="text" id="nachname" name="nachname" placeholder="Nachname">
            <input type="tel" id="telefon" name="telefon" placeholder="Telefonnummer">
            <input type="email" id="email" name="email" placeholder="E-Mail-Adresse">
            <input type="text" id="adresse" name="adresse" placeholder="Adresse">
            <input type="date" id="geburtstag" name="geburtstag" placeholder="Geburtsdatum">
            
            <select id="geschlecht" name="geschlecht">
                <option value="">Geschlecht auswählen</option>
                <option value="weiblich">Weiblich</option>
                <option value="männlich">Männlich</option>
                <option value="divers">Divers</option>

                
            </select>
            
            <select id="aktivitaet" name="aktivitaet">
                <option value="">Aktivität auswählen</option>
                <option value="sport">Sport</option>
                <option value="kunst">Kunst</option>
                <option value="musik">Musik</option>
                <!-- Weitere Optionen nach Bedarf -->
            </select>
            
            <textarea id="kommentar" name="kommentar" placeholder="Zusätzliche Informationen (optional)"></textarea>
            
            <div class="checkbox-container">
                <input type="checkbox" id="datenschutz" name="datenschutz">
                <label for="datenschutz">Ich stimme den Datenschutzrichtlinien zu</label>
            </div>
            <button type="button" onclick="submitForm()">Bestätigen</button>
        </form>
        
    </div>
    </div>


        </div>

















        <section class="content-section">
            <article>
                <h2 class="content-title">Mit den Kindern in den Dortmunder Zoo</h2>
                <p>Ein Besuch im Dortmunder Zoo ist immer ein besonderes Erlebnis. Unsere jüngsten Teilnehmer hatten die Gelegenheit, die faszinierende Welt der Tiere hautnah zu erleben. Hier sind einige Eindrücke von unserem Ausflug. Die Kinder waren besonders begeistert von den exotischen Tieren, wie den farbenprächtigen Papageien, den majestätischen Löwen und den spielerischen Affen. Wir haben auch an einer geführten Tour teilgenommen, die informative Einblicke in die Lebensweisen der Tiere und die Bedeutung des Artenschutzes bot.</p>
                <p>Ein Highlight des Tages war die Fütterungszeit, bei der die Kinder sehen konnten, wie die Zoo-Mitarbeiter mit großer Sorgfalt und Liebe zum Detail auf die Bedürfnisse der Tiere eingingen. Es war eine großartige Gelegenheit für die Kinder, Fragen zu stellen und mehr über die Ernährung der Tiere zu erfahren. Die Begeisterung in ihren Augen, als sie die Tiere aus nächster Nähe betrachten konnten, war unbezahlbar.</p>
                <p>Der Ausflug in den Dortmunder Zoo war nicht nur eine lehrreiche Erfahrung für die Kinder, sondern auch eine Chance, die Wunder der Natur zu schätzen und die Bedeutung des Umweltschutzes zu verstehen. Wir freuen uns schon auf unseren nächsten Besuch und die vielen neuen Abenteuer, die dort auf uns warten.</p>
            </article>
        </section>
        
        <section class="carousel-section">
            <div class="carousel">
              

        <div class="carousel">
            <div class="carousel-images">
                <img src="Bilder/WhatsApp Image 2024-01-24 at 17.33.30 (1).jpeg" alt="Kinder im Dortmunder Zoo 1" />
                <img src="Bilder/WhatsApp Image 2024-01-24 at 17.33.30.jpeg" alt="Kinder im Dortmunder Zoo 2" />
                <img src="Bilder/WhatsApp Image 2024-01-24 at 17.33.31 (1).jpeg" alt="Kinder im Dortmunder Zoo 3" />
                <img src="Bilder/WhatsApp Image 2024-01-24 at 17.33.31 (2).jpeg" alt="Kinder im Dortmunder Zoo 4" />
                <img src="Bilder/WhatsApp Image 2024-01-24 at 17.33.31 (3).jpeg" alt="Kinder im Dortmunder Zoo 5" />
                <img src="Bilder/WhatsApp Image 2024-01-24 at 17.33.31 (5).jpeg" alt="Kinder im Dortmunder Zoo 6" />
                <img src="Bilder/WhatsApp Image 2024-01-24 at 17.33.31.jpeg" alt="Kinder im Dortmunder Zoo 7" />
            </div>
            <div class="carousel-controls">
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>
        </div>
        
            </div>
        </section>
        
        <section class="carousel-section">
            <div class="carousel video-carousel">
                <div class="carousel video-carousel">
                    <div class="carousel-images video-container">
                        <!-- Video 1 -->
                        <video controls>
                            <source src="Bilder/WhatsApp Video 2024-01-24 at 17.33.32.mp4" type="video/mp4">
                            Ihr Browser unterstützt das Video-Tag nicht.
                        </video>
                        <!-- Video 2 -->
                        <video controls>
                            <source src="Bilder/WhatsApp Video 2024-01-24 at 17.33.34.mp4" type="video/mp4">
                            Ihr Browser unterstützt das Video-Tag nicht.
                        </video>
                        <!-- Video 3 -->
                        <video controls>
                            <source src="Bilder/WhatsApp Video 2024-01-24 at 17.33.31.mp4" type="video/mp4">
                            Ihr Browser unterstützt das Video-Tag nicht.
                        </video>
                    </div>
                    <div class="carousel-controls">
                        <button class="prev" onclick="changeSlideVideo(-1)">&#10094;</button>
                        <button class="next" onclick="changeSlideVideo(1)">&#10095;</button>
                    </div>
                </div>
                            </div>
        </section>
        






















        <section class="weihnachtsaktion">
            <h2 class="weihnachtsaktion-title">Freude schenken: Unser Weihnachtsgeschenk-Programm</h2>
            <p>Weihnachten steht vor der Tür – eine Zeit der Freude, des Beisammenseins und des Gebens. In dieser besinnlichen Jahreszeit möchten wir vom Deutschen Roten Kreuz Ihnen helfen, die Freude des Schenkens zu erleben und gleichzeitig jenen ein Lächeln zu schenken, die es am meisten benötigen. Unser spezielles Weihnachtsgeschenk-Einpack- und Verteilungsprogramm ist mehr als nur eine Geste der Nächstenliebe; es ist ein Herzstück unserer Mission, Wärme, Hoffnung und Freude zu verbreiten.</p>
            <p>Unser engagiertes Team aus Freiwilligen setzt sich zusammen, um liebevoll ausgewählte Geschenke für Menschen in Not einzupacken. Jedes Geschenk, klein oder groß, wird mit größter Sorgfalt und Aufmerksamkeit verpackt, um sicherzustellen, dass es nicht nur ein physisches Präsent, sondern auch ein Symbol der Liebe und Fürsorge ist, die wir als Gemeinschaft teilen.</p>
            <p>Aber unser Engagement endet nicht beim Einpacken der Geschenke. Wir organisieren auch die Verteilung dieser sorgfältig verpackten Zeichen der Hoffnung an bedürftige Familien, Kinder in Waisenhäusern, ältere Menschen in Pflegeheimen und andere, die vielleicht keine anderen Geschenke unter ihrem Weihnachtsbaum finden werden. Durch unsere koordinierten Bemühungen erreichen diese Geschenke diejenigen, die sie am meisten brauchen, rechtzeitig zum Fest.</p>
            <p>Wir laden Sie herzlich ein, Teil dieser wunderbaren Initiative zu werden. Ob durch die Spende von Geschenken, die Unterstützung beim Einpacken oder die Hilfe bei der Verteilung – jede Handreichung zählt. Gemeinsam können wir einen Unterschied machen und sicherstellen, dass das Licht der Weihnachtsfreude auch in den dunkelsten Ecken leuchtet.</p>
            <p>Dieses Weihnachten lassen Sie uns zusammenkommen und die wahren Werte des Festes hochhalten: Teilen, Fürsorge und Gemeinschaft. Werden Sie Teil unseres Weihnachtsgeschenk-Einpack- und Verteilungsprogramms und helfen Sie uns, Liebe und Freude zu verbreiten. Denn in jedem Geschenk, das wir geben, in jeder Hilfe, die wir anbieten, lebt der Geist der Weihnacht.</p>



            <div class="weihnachtsbilder">
                <img src="/Bilder/WhatsApp Image 2024-02-05 at 11.08.32 (10).jpeg" alt="Weihnachtsaktion Bild 1">
                <img src="/Bilder/WhatsApp Image 2024-02-05 at 11.08.32 (11).jpeg" alt="Weihnachtsaktion Bild 2">
                <img src="/Bilder/WhatsApp Image 2024-02-05 at 11.08.32 (12).jpeg" alt="Weihnachtsaktion Bild 3"> 
                <img src="/Bilder/WhatsApp Image 2024-02-05 at 11.08.32 (13).jpeg" alt="Weihnachtsaktion Bild 4">
            </div>
            
        </section>
        



        <div class="footer">
            <p>© 2024 Deutsches Rotes Kreuz</p>
        </div>
























        <script>
            function openPopup() {
                document.getElementById("anmeldePopup").style.display = "block";
            }
            function submitForm() {
        var datenschutz = document.getElementById("datenschutz").checked;
        if (!datenschutz) {
            alert("Bitte akzeptieren Sie die Datenschutzrichtlinien.");
            return;
        }

        var dankesfenster = window.open("", "Dankesfenster", "width=400,height=200");
        dankesfenster.document.write("<p>Danke für die Anmeldung. Wir werden uns bald bei Ihnen melden.</p>");
        dankesfenster.document.close();

        document.getElementById("anmeldePopup").style.display = "none";
    }


    let slideIndex = 0;

function changeSlide(step) {
    const slides = document.querySelectorAll('.carousel-images img');
    slideIndex = (slideIndex + step + slides.length) % slides.length;
    slides.forEach(slide => slide.style.display = 'none');
    slides[slideIndex].style.display = 'block';
}


let videoSlideIndex = 0; // Initialisierung des Video-Slide-Index

// Funktion zum Anzeigen des aktuellen Videos und Ausblenden der anderen
function showVideoSlide(index) {
    const videos = document.querySelectorAll('.video-container video');
    if (index >= videos.length) videoSlideIndex = 0; // Zurück zum ersten Video, wenn das Ende erreicht ist
    if (index < 0) videoSlideIndex = videos.length - 1; // Zum letzten Video, wenn zurück am Anfang

    // Alle Videos ausblenden
    videos.forEach(video => {
        video.style.display = 'none';
    });

    // Nur das aktuelle Video anzeigen
    videos[videoSlideIndex].style.display = 'block';
}

// Funktion zum Ändern des Video-Slides
function changeSlideVideo(step) {
    showVideoSlide(videoSlideIndex += step);
}

document.addEventListener('DOMContentLoaded', (event) => {
    showVideoSlide(videoSlideIndex); // Zeigt das erste Video beim Laden der Seite
});




        </script>
    </body>
    </html>
